Device/View/Cloud2Device.xaml

<Page
    x:Class="Device.View.Cloud2Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Device.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="grdMain">

        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <!--Main Content-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions/>

        <!--Header-->
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="IoT Hub 101 - Device - Cloud Backend" FontSize="30" Foreground="Black" Margin="15,5,5,5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cloud To Device Communication " FontSize="20" Foreground="Black" Margin="15,5,5,5"/>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Margin="5,0,5,0" />

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Device Connection String" Margin="5" FontSize="18" VerticalAlignment="Center" IsEnabled="False" Background="White" BorderBrush="White"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18" Text="{Binding Path=DeviceIoTHubConnectionString, Mode=TwoWay}"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Device Id" Margin="5" FontSize="18" VerticalAlignment="Center" IsEnabled="False" Background="White" BorderBrush="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18" Text="{Binding Path=DeviceId, Mode=TwoWay}" IsEnabled="false"/>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Service Connection String" Margin="5" FontSize="18" VerticalAlignment="Center" IsEnabled="False" Background="White" BorderBrush="White"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="18" Text="{Binding Path=ServiceIoTHubConnectionString, Mode=TwoWay}" IsEnabled="true"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Device" FontSize="28" Margin="5" Foreground="Black" />
                    <Image  VerticalAlignment="Top"  Width="100" Height="65" Source="ms-appx:///Assets/DeviceSilicon.png" />
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Commands" Foreground="Black" FontSize="18" Margin="5"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="{Binding StartStopListeningForCommandsCaption}" Margin="5" VerticalAlignment="Top" Click="StartStopListeningForCommands_Click"  />
                    <TextBlock Grid.Row="3" Grid.Column="0"  Text="Methods" Foreground="Black" FontSize="18" Margin="5"/>
                    <Button  Grid.Row="4" Grid.Column="0" Content="{Binding StartStopListeningForMethodsCaption}" Margin="5" VerticalAlignment="Top" Click="StartStopListeningForMethods_Click"/>
                    <TextBox Grid.Row="4" Grid.Column="1"  Margin="5" IsEnabled="True" TextWrapping="Wrap" Text="{Binding Cloud2DeviceMethodReturnValue, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Messages on the device" Foreground="Black" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsEnabled="True" TextWrapping="Wrap" Text="{Binding DeviceStatusDisplay}" />

                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Cloud" FontSize="28" Margin="5" Foreground="Black"/>
                    <Image VerticalAlignment="Top" Width="100" Height="60" Source="ms-appx:///Assets/Cloud.png" />
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <Button  Content="Send Command" VerticalAlignment="Top" Margin="5" Click="SendCloud2DeviceCommand_Click"/>
                        <CheckBox Content="Check Ack" VerticalAlignment="Top" Margin="5" IsChecked="{Binding IsCheckingC2DCommandFeedback, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" IsEnabled="True" TextWrapping="Wrap" Text="{Binding Cloud2DeviceCommandContent}"/>
                    
                    <!--<TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Cloud2DeviceCommandFeedbackStatus}" />-->
                    <Button Grid.Row="4" Grid.Column="0" Content="Execute Method" VerticalAlignment="Top" Margin="5" Click="ExecuteCloud2DeviceMethod_Click" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Messages in the Cloud" Foreground="Black" Margin="5"/>
                    <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsEnabled="True" TextWrapping="Wrap" Text="{Binding CloudStatusDisplay}" />
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
