Device/MainPage.xaml

<Page
    x:Class="Device.MainPage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu PaneBackground="Black" x:Name="mainMenu"
            Foreground="White"
            OpenPaneLength="240"
            DisplayMode="CompactInline"
            CompactPaneLength="48"
            HamburgerHeight="48"
            IsPaneOpen="False"
            ItemClick="mainMenu_ItemClick">

            <Frame x:Name="mainFrame" Foreground="White">
                <Frame.Background>
                    <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/MainBackground.png"/>
                </Frame.Background>
            </Frame>

            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Assets/StoreLogo.png" 
                                                     Label="Telemetry Ingest" 
                                                     Name="TelemetryIngest"/>

                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Assets/StoreLogo.png" 
                                                     Label="Cloud 2 Device Messaging" 
                                                     Name="Cloud2Device"/>

                    <controls:HamburgerMenuImageItem Thumbnail="ms-appx:///Assets/StoreLogo.png" 
                                                     Label="Device Twin" 
                                                     Name="DeviceTwin"/>

                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>
        </controls:HamburgerMenu>
        
    </Grid>
</Page>

    
    